{
    "ConnectionStrings": {
        "DefaultConnection": "..."
    },
    "Jwt": {
        "Key": "H7v9pX3sTqzF6lJ2vKdR0Zw8YmN4SaU1bXGeQtWcVLroOjPfDhEIxKnCyBmgA5uZ",
        "Issuer": "LivrariaDoTavin",
        "Audience": "LivrariaDoTavin"
    },
    "Authentication": {
        "Google": {
            "ClientId": "659502960574-f6rqmigm8569v3gmaa77igr8of7rav6r.apps.googleusercontent.com"
        }
    },
    "MongoDbSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "LivrariaDb"
    }
}